{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiBaseUrl": "http://68.178.164.44:85/API/"
  "ApiBaseUrl": "http://localhost:5220/API/",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "DhanVatikaa Developers",
    "SenderEmail": "no-reply@dhanvatikaa.com",
    "Username": "wmsevt@gmail.com",
    "Password": "jvfplcnuhrucwjdy"
  }
}
